<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/low_to_high"
        android:title="Low -> High"
        android:iconTint="@color/green_dark"
        app:showAsAction="never"/>
    <item
        android:id="@+id/high_to_low"
        android:title="High -> Low"
        android:iconTint="@color/green_dark"
        app:showAsAction="never"/>
</menu>