<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/green_light">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:text="Add Product"
                android:textAlignment="center"
                android:textColor="@color/green_dark"
                android:textSize="31.3sp"
                android:layout_marginBottom="40dp" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:src="@drawable/ic_product"
                />
            <ImageView
                android:id="@+id/camera_icon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_camera"
                android:layout_marginLeft="100dp"
                android:layout_marginTop="-30dp"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/name"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:layout_below="@+id/linear"
                android:layout_marginTop="20dp"
                android:hint="Name"
                android:textColorHint="@color/green_dark"
                app:boxStrokeColor="@color/green_dark">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/nameET"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:textColor="@color/green_dark"
                    android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ "
                    android:maxLength="30">
                </com.google.android.material.textfield.TextInputEditText>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/price"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:layout_marginTop="10dp"
                android:hint="Price"
                android:textColorHint="@color/green_dark"
                app:boxStrokeColor="@color/green_dark">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/priceET"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:inputType="number"
                    android:textColor="@color/green_dark"
                    android:maxLength="30">
                </com.google.android.material.textfield.TextInputEditText>
            </com.google.android.material.textfield.TextInputLayout>



            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/city"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:layout_below="@+id/product_category"
                android:layout_marginTop="10dp"
                android:hint="Category"
                android:textColorHint="@color/green_dark"
                app:boxStrokeColor="@color/green_dark">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/categoryET"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:onClick="showProductCategoryPopup"
                    android:textColor="@color/green_dark"
                    android:inputType="none"
                    android:focusable="false"
                    android:maxLength="30">
                </com.google.android.material.textfield.TextInputEditText>
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/address"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:layout_marginTop="10dp"
                android:hint="Description"
                android:textColorHint="@color/green_dark"
                app:boxStrokeColor="@color/green_dark">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/descriptionET"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:textColor="@color/green_dark"
                    android:inputType="text"
                    android:maxLength="300">
                </com.google.android.material.textfield.TextInputEditText>
            </com.google.android.material.textfield.TextInputLayout>



            <Button
                android:id="@+id/submit_btn"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="20dp"
                android:text="submit"
                android:textColor="@color/white"
                tools:ignore="TextContrastCheck" />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>