<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/Theme.AppCompat.Light"
    android:background="@color/green_light">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="10dp">

                <TextView
                    android:id="@+id/filtertext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:drawableRight="@drawable/ic_filter"
                    android:drawablePadding="10dp"
                    android:text="Category Filter"
                    android:textSize="20dp" />

                <RelativeLayout
                    android:id="@+id/radio_buttons"
                    android:layout_below="@+id/filtertext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RadioGroup
                        android:id="@+id/radio_group"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/none"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="true"
                            android:contentDescription="No Filter Applied"
                            android:onClick="updateFromRadio"
                            android:text="No Filter" />

                        <RadioButton
                            android:id="@+id/fertilizer"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:onClick="updateFromRadio"
                            android:text="@string/category_fertilizer" />

                        <RadioButton
                            android:id="@+id/insect_killer"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:onClick="updateFromRadio"
                            android:text="@string/category_insect_killer" />
                    </RadioGroup>

                </RelativeLayout>

                <com.github.ybq.android.spinkit.SpinKitView
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/progress"
                    style="@style/SpinKitView.Large.FadingCircle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_centerInParent="true"
                    app:SpinKit_Color="@color/green_dark" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/products_filter_card"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="10dp"
                    android:layout_margin="10dp"
                    android:onClick="showProductCategories"
                    android:layout_alignParentRight="true"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/products_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/radio_buttons" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/fab"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:tooltipText="Request a Store"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_gravity="end|bottom"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="16dp"
                    android:backgroundTint="@color/green_greyish"
                    android:contentDescription="Add New"
                    android:src="@drawable/ic_add" />

                <RelativeLayout
                    android:id="@+id/add_rl"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true">

                    <TextView
                        android:id="@+id/no_stores_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="20dp"
                        android:text="No Product Found!"
                        android:textColor="@color/green_dark"
                        android:textSize="25sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/add_btn"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_below="@+id/no_stores_title"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/ic_add" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/add_btn"
                        android:layout_centerHorizontal="true"
                        android:text="Tap to add a Product"
                        android:textColor="@color/green_dark"
                        android:textSize="16sp" />
                </RelativeLayout>

            </RelativeLayout>
</androidx.drawerlayout.widget.DrawerLayout>